spring.application.name=bes6l5ese

spring.datasource.url = jdbc:postgresql://localhost:5432/bes6l5ese
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

